{
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "5_meta/attachments",
  "showLineNumber": false,
  "defaultViewMode": "source",
  "livePreview": true,
  "propertiesInDocument": "source",
  "trashOption": "system",
  "promptDelete": true,
  "showFrontmatter": false,
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "^_system/state/log_",
    "^_system/state/PROCESSED",
    "^_system/state/BATCH_LOG",
    "^_system/state/CLARIFICATIONS_ARCHIVE",
    "^_system/state/[^/]+\\.jsonl$",
    "^_system/state/[^/]+\\.json$",
    "^_system/state/[^/]+\\.yaml",
    "^_system/state/batches/",
    "^_system/state/lint-context/",
    "^_system/state/resolve-sessions/",
    "^_system/scripts/",
    "^_system/docs/",
    "^_system/views/INDEX\\.md$",
    "^_system/views/HUB_INDEX\\.md$",
    "^_system/views/CONSTITUTION_INDEX\\.md$",
    "^_system/views/CURRENT_CONTEXT\\.md$",
    "^_system/views/constitution-core\\.md$",
    "^_system/SOUL\\.md$",
    "^_system/TASKS\\.md$",
    "^_system/CALENDAR\\.md$",
    "^_system/POSTS\\.md$",
    "^_system/registries/CONCEPTS\\.md$",
    "^_system/registries/AGENT_LENSES\\.md$",
    "^_system/registries/CONCEPT_NAMING\\.md$",
    "^_system/registries/CONCEPT_TYPES\\.md$",
    "^_system/registries/FOLDERS\\.md$",
    "^_system/registries/SOURCES\\.md$",
    "^_system/registries/TAGS\\.md$",
    "^_system/registries/AUDIENCES\\.md$",
    "^_system/registries/DOMAINS\\.md$",
    "^3_resources/people/PEOPLE\\.md$",
    "^1_projects/PROJECTS\\.md$",
    "^minder-ztn\\.md$",
    "^_records/.+/README\\.md$",
    "^_sources/",
    "\\.template\\.md$",
    "\\.template$",
    "/__pycache__/",
    "\\.pytest_cache/",
    "/built/",
    "^integrations/",
    "^README\\.md$",
    "/README\\.md$"
  ]
}
